{
    "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools"
    {
        // 1todo-tree settings
        "todo-tree.general.tags": [
            "TODO",
            "FIXME",
            "TEST",
            "DONE",
            "NOTE"
        ],
        "todo-tree.regex.regexCaseSensitive": true,
        "todo-tree.tree.showInExplorer": true,
        "todo-tree.highlights.defaultHighlight": {
            "foreground": "white",
            "background": "yellow",
            "icon": "check",
            "rulerColour": "yellow",
            "type": "tag",
            "iconColour": "yellow"
        },
        "todo-tree.highlights.customHighlight": {
            "TODO": {
                "foreground": "black",
                "background": "yellow",
                "rulerColour": "yellow",
                "iconColour": "yellow"
            },
            "FIXME": {
                "background": "red",
                "icon": "beaker",
                "rulerColour": "red",
                "iconColour": "red",
            },
            "TEST": {
                "background": "blue",
                "icon": "tag",
                "rulerColour": "blue",
                "iconColour": "blue",
                "rulerLane": "full"
            },
            "DONE": {
                "background": "green",
                "icon": "issue-closed",
                "rulerColour": "green",
                "iconColour": "green",
            },
            "NOTE": {
                "background": "#f90",
                "icon": "note",
                "rulerColour": "#f90",
                "iconColour ": "#f90"
            }
        },
    
        "files.associations": {
            "*.md": "markdown",
            "core": "cpp",
            "geometry": "cpp",
            "cctype": "cpp",
            "clocale": "cpp",
            "cmath": "cpp",
            "csetjmp": "cpp",
            "csignal": "cpp",
            "cstdarg": "cpp",
            "cstddef": "cpp",
            "cstdio": "cpp",
            "cstdlib": "cpp",
            "cstring": "cpp",
            "ctime": "cpp",
            "cwchar": "cpp",
            "cwctype": "cpp",
            "array": "cpp",
            "atomic": "cpp",
            "strstream": "cpp",
            "bit": "cpp",
            "*.tcc": "cpp",
            "bitset": "cpp",
            "chrono": "cpp",
            "codecvt": "cpp",
            "complex": "cpp",
            "condition_variable": "cpp",
            "cstdint": "cpp",
            "deque": "cpp",
            "forward_list": "cpp",
            "list": "cpp",
            "map": "cpp",
            "set": "cpp",
            "unordered_map": "cpp",
            "unordered_set": "cpp",
            "vector": "cpp",
            "exception": "cpp",
            "algorithm": "cpp",
            "functional": "cpp",
            "iterator": "cpp",
            "memory": "cpp",
            "memory_resource": "cpp",
            "numeric": "cpp",
            "optional": "cpp",
            "random": "cpp",
            "ratio": "cpp",
            "regex": "cpp",
            "string": "cpp",
            "string_view": "cpp",
            "system_error": "cpp",
            "tuple": "cpp",
            "type_traits": "cpp",
            "utility": "cpp",
            "fstream": "cpp",
            "future": "cpp",
            "initializer_list": "cpp",
            "iomanip": "cpp",
            "iosfwd": "cpp",
            "iostream": "cpp",
            "istream": "cpp",
            "limits": "cpp",
            "mutex": "cpp",
            "new": "cpp",
            "ostream": "cpp",
            "shared_mutex": "cpp",
            "sstream": "cpp",
            "stdexcept": "cpp",
            "streambuf": "cpp",
            "thread": "cpp",
            "cfenv": "cpp",
            "cinttypes": "cpp",
            "typeindex": "cpp",
            "typeinfo": "cpp",
            "valarray": "cpp",
            "variant": "cpp",
            "dense": "cpp",
            "eigenvalues": "cpp",
            "*.ipp": "cpp",
            "filesystem": "cpp",
            "any": "cpp",
            "source_location": "cpp",
            "se3.hpp": "c",
            "hash_map": "c",
            "hash_set": "c"
        }
    }
}